{
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^10.1.0",
    "peer": "^1.0.0",
    "socket.io": "^4.7.1"
  },
  "name": "fastchat",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
